Kelvin: 
1. add thumbnail to each album
2. waiting on Ez for implementation of photo adding so that I can test album photo adding


Ez:
1. implement PhotoController


final: 
1. add authorship to everything
2. add stock photos